MONGO_URI_EMPLOYEE="mongodb+srv://managex_irshad:caElzVE6hRwunI0N@cluster0.jm9yi6w.mongodb.net/managex_employeedb?retryWrites=true&w=majority&appName=Cluster0"

SMTP_USER = "managexorg@gmail.com"

SMTP_PASSWORD = mzge gzqf gtzy vjec

JWT_EMAIL_SECRET = 7c82799c20589bbbc9f34b5cdb31ca52410fce3d0c0387a381ce0e6b9ebf722f

CLIENT_URL = http://localhost:3000