apiVersion: v1
kind: ConfigMap
metadata:
  name: staging-env-config 
data:
  SMTP_USER: "managexorg@gmail.com"
  MONGO_URI_USERS: "mongodb+srv://managex_irshad:caElzVE6hRwunI0N@cluster0.jm9yi6w.mongodb.net/managex_userdb?retryWrites=true&w=majority&appName=Cluster0"
  MONGO_URI_EMPLOYEE: "mongodb+srv://managex_irshad:caElzVE6hRwunI0N@cluster0.jm9yi6w.mongodb.net/managex_employeedb?retryWrites=true&w=majority&appName=Cluster0"
  MONGO_URI_PROJECT: "mongodb+srv://managex_irshad:caElzVE6hRwunI0N@cluster0.jm9yi6w.mongodb.net/managex_projectdb?retryWrites=true&w=majority&appName=Cluster0"
  MONGO_URI_CHAT: "mongodb+srv://managex_irshad:caElzVE6hRwunI0N@cluster0.jm9yi6w.mongodb.net/managex_chat_meetdb?retryWrites=true&w=majority&appName=Cluster0"
  MONGO_URI_MEET: "mongodb+srv://managex_irshad:caElzVE6hRwunI0N@cluster0.jm9yi6w.mongodb.net/managex_meetdb?retryWrites=true&w=majority&appName=Cluster0"
  MONGO_URI_SUBSCRIPTION: "mongodb+srv://managex_irshad:caElzVE6hRwunI0N@cluster0.jm9yi6w.mongodb.net/managex_subscriptiondb?retryWrites=true&w=majority&appName=Cluster0"
  CLIENT_URL: https://staging.managex.site
  VITE_BACKEND_URL: https://staging.managex.site

