apiVersion: v1
kind: Secret
metadata:
  name: local-env-secret
type: Opaque
data:
  SMTP_PASSWORD: bXpnZSBnenFmIGd0enkgdmplYw==
  JWT_EMAIL_SECRET: N2M4Mjc5OWMyMDU4OWJiYmM5ZjM0YjVjZGIzMWNhNTI0MTBmY2UzZDBjMDM4N2EzODFjZTBlNmI5ZWJmNzIyZg==
  JWT_ACCESS_SECRET: MzA3OWZkZTdhNzNlOGNkZWUwODhmMzJlMTI4N2NmOTc3NTBhN2RmYzMxM2Y5MGM0ZGE4MjEzOTAxNjZjYmE1OQ==
  JWT_REFRESH_SECRET: ZDZjM2MwMGU0NzEwZDdjM2M5NzA4MzhlNzQ2OWI2NzFjMWY3NjI3ZGU3NmZlNmU5MjZmOTg0ZWM5ODNjMTAyZg==
  ACCOUNT_SID: QUNjZTUyNzYzMDNiNDhhYmI2MGMyYTE5ZGYwMDgzNmJkNQ==
  AUTH_TOKEN: NGNkYThiZjUyZDA5MjdhZGQ5Y2I1N2Q5ZjUwNWExN2Q=
  STRIPE_SECRET: c2tfdGVzdF81MVE5bEZKS1Q0dUFMVXdOYlEyNGg4ZGhaTHBmV1htZjlRanhVTmFqTTJXdUhaRHQ1TUF0RmZtWXZBYXkwTGZFeERmRkpVN0pMenVJTDFmR1pQUUJEZk8xcjAwb0FZWDRIalE=
  STRIPE_WEBHOOK_SECRET: d2hzZWNfNmo2b0RLT1QzWlZOQmw5MDBuaDFYQlRxbUdTTk1KZHU=
  VITE_GOOGLE_CLIENT_ID: Mzg2MzMwNzAxOTMxLTRyb2pjY3YwN3RiNmJzZDE4MnU5NjYxczZpcmxpbWVsLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  VITE_CLOUDINARY_NAME: ZGFqYWlydDVo
  VITE_CLOUDINARY_UPLOAD_PRESET: eWE2cGRld2g=
  VITE_STRIPE_PUBLIC_KEY: cGtfdGVzdF81MVE5bEZKS1Q0dUFMVXdOYjlxMHNVNFRJUWsxMFlzWHV1UkNlOTlPS09oSjNBUkhEUjZuZ2ppa2lmbWJtRVV0WmlmNVZtRFNxMmY5NUNEc2Q4WUsyejlleTAwd04zRkVlS0M=