MONGO_URI="mongodb+srv://managex_irshad:caElzVE6hRwunI0N@cluster0.jm9yi6w.mongodb.net/managex_subscriptiondb?retryWrites=true&w=majority&appName=Cluster0"

SMTP_HOST = "smtp-mail.outlook.com"

SMTP_USER = testerr92@outlook.com

SMTP_PASSWORD = Pass4455

JWT_EMAIL_SECRET = 7c82799c20589bbbc9f34b5cdb31ca52410fce3d0c0387a381ce0e6b9ebf722f

JWT_ACCESS_SECRET = 3079fde7a73e8cdee088f32e1287cf97750a7dfc313f90c4da821390166cba59

JWT_REFRESH_SECRET = d6c3c00e4710d7c3c970838e7469b671c1f7627de76fe6e926f984ec983c102f

STRIPE_SECRET = sk_test_51Q9lFJKT4uALUwNbQ24h8dhZLpfWXmf9QjxUNajM2WuHZDt5MAtFfmYvAay0LfExDfFJU7JLzuIL1fGZPQBDfO1r00oAYX4HjQ

CLIENT_URL = http://localhost:5173