MONGO_URI="mongodb+srv://managex_irshad:caElzVE6hRwunI0N@cluster0.jm9yi6w.mongodb.net/managex_userdb?retryWrites=true&w=majority&appName=Cluster0"

SMTP_HOST = "smtp-mail.outlook.com"

SMTP_USER = "managexorg@gmail.com"

OAUTH20_REFRESH_TOKEN = 1//04YFH2zrS70Q-CgYIARAAGAQSNwF-L9IraXd0w4gblobQSObHuOk_Ne-WvrOtCia9_7S_crxypW3URzgTyZKj0eqLgdLI7XWEN7M

OAUTH20_ACCESS_TOKEN = ya29.a0AcM612yweJ8q-XBwAY97ANStS7dIsJ4mXwkzaFcaeqN01D76OAsJ85GCdli0WJBn9UwUHzLXjxq52nZ_m7ZxfsbyTr1Xju7akagaG14JO41t_HFbjVrp88ON0rbN21XKQHjUjP4TOkWOmk8EflXAoMTvilaWqSfjiy43IDlVaCgYKAb8SARMSFQHGX2MipUUSG-Bio_kLD-iVCl5f1A0175

OAUTH20_CLIENT_ID = 386330701931-4rojccv07tb6bsd182u9661s6irlimel.apps.googleusercontent.com

OAUTH20_CLIENT_SECRET = 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

SMTP_PASSWORD = Pass4455

JWT_EMAIL_SECRET = 7c82799c20589bbbc9f34b5cdb31ca52410fce3d0c0387a381ce0e6b9ebf722f

JWT_ACCESS_SECRET = 3079fde7a73e8cdee088f32e1287cf97750a7dfc313f90c4da821390166cba59

JWT_REFRESH_SECRET = d6c3c00e4710d7c3c970838e7469b671c1f7627de76fe6e926f984ec983c102f

CLIENT_URL = http://localhost:3000