MONGO_URI="mongodb+srv://managex_irshad:caElzVE6hRwunI0N@cluster0.jm9yi6w.mongodb.net/managex_userdb?retryWrites=true&w=majority&appName=Cluster0"

SMTP_HOST = "smtp-mail.outlook.com"

SMTP_USER = testerr92@outlook.com

SMTP_PASSWORD = Pass4455

JWT_EMAIL_SECRET = 7c82799c20589bbbc9f34b5cdb31ca52410fce3d0c0387a381ce0e6b9ebf722f

CLIENT_URL = http://localhost:3000/api/v1/users