name: CI for Employee Service

on: 
  push:
    paths:
      - 'employee/**'
  pull_request:
    paths:
      - 'employee/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd employee && npm install && npm run test:ci